[mypy]
ignore_missing_imports = True
plugins = mypy_django_plugin.main
show_error_codes = True
follow_imports = silent

[mypy.plugins.django-stubs]
django_settings_module = "code_tutors.settings"

# Suppress overly strict checks
disallow_untyped_defs = False
warn_return_any = False